{
  "name": "tnxg-resource",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tianxiang-tester/resource.git"
  },
  "author": "TNXG",
  "license": "TSO-BY",
  "bugs": {
    "url": "https://github.com/tianxiang-tester/resource/issues"
  },
  "homepage": "https://github.com/tianxiang-tester/resource#readme"
}
